C:\Users\Максим\Desktop\Уник 2 курс\ЯПы II C#\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\bin\Debug\Лаба 5 Сухоносов ПМИ-6(ИТ-2).exe.config
C:\Users\Максим\Desktop\Уник 2 курс\ЯПы II C#\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\bin\Debug\Лаба 5 Сухоносов ПМИ-6(ИТ-2).exe
C:\Users\Максим\Desktop\Уник 2 курс\ЯПы II C#\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\bin\Debug\Лаба 5 Сухоносов ПМИ-6(ИТ-2).pdb
C:\Users\Максим\Desktop\Уник 2 курс\ЯПы II C#\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\bin\Debug\Aspose.Cells.dll
C:\Users\Максим\Desktop\Уник 2 курс\ЯПы II C#\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\bin\Debug\Aspose.Cells.xml
C:\Users\Максим\Desktop\Уник 2 курс\ЯПы II C#\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\obj\Debug\Лаба 5 Сухоносов ПМИ-6(ИТ-2).csproj.AssemblyReference.cache
C:\Users\Максим\Desktop\Уник 2 курс\ЯПы II C#\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\obj\Debug\Лаба 5 Сухоносов ПМИ-6(ИТ-2).csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\Уник 2 курс\ЯПы II C#\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\obj\Debug\____ 5 _.C58CC870.Up2Date
C:\Users\Максим\Desktop\Уник 2 курс\ЯПы II C#\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\obj\Debug\Лаба 5 Сухоносов ПМИ-6(ИТ-2).exe
C:\Users\Максим\Desktop\Уник 2 курс\ЯПы II C#\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\Лаба 5 Сухоносов ПМИ-6(ИТ-2)\obj\Debug\Лаба 5 Сухоносов ПМИ-6(ИТ-2).pdb
